<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 6</title>

<style>
    
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        position: sticky;
        width: 100%;
        height: 80px;
        background-color: orange;
        color: darkgreen;
    }

    .header .toggle-left-btn{
        width: 30px;
        height: 30px;
        background-color: darkblue;
        border: 1px solid darkblue;
        display: none;
    }

    .container{
        display: flex;
        height: 800px;
        align-items: stretch;
    }

    .left, .right{
        background-color: brown;
        color: white;
        width: 25%;
    }

    .content{
        background-color: hotpink;
        color: red;
        width: 50%;
    }

    @media screen and (max-width: 412px) {
        .left, .right{
            display: none;
        }

        .content{
            width: 100%;
        }

        .header .toggle-left-btn{
            display: inline;
        }
    }

</style>

  </head>
  <body>
    <!-- <h1>My website</h1>
    <h2>Welcome</h2> -->

    <header class="header">
        <button class="toggle-left-btn">👲</button>
        Header</header>

    <div class="container">
        <div class="left">Aside Left</div>
        <div class="content">Content</div>
        <div class="right">Aside Right</div>
    </div>
    
  </body>
</html>
