<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Tilt+Warp&display=swap" rel="stylesheet">

    <style>

    *{
        padding: 0;
        box-sizing: border-box;
    }

    .item1{ grid-area: 1;}
    .item2{ grid-area: 2;}
    .item3{ grid-area: 3;}
    .item4{ grid-area: 4;}
    .item5{ grid-area: 5;}

    .footer-container{
        display: grid;
        width: auto;
        height: 750px;
        grid-template-columns: 28% 25% auto;
        grid-template-rows: auto auto;
        row-gap: 8%;
        padding: 5%;
        padding-left: 8%;
        background-color: #1D2027;
    }


    .items{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    }
    .items .fbook{
        height: 8%;
        display: flex;
        align-items: center;
    }
    .items .titles{
        font-weight: 750;
        color: dimgray;
    }
    .items .texts{
        color: white;
    }
    .items .icons{
        color: dimgray;
    }

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer 2</title>
</head>
<body>
    <div class="footer-container">
        <div class="items" style="grid-row-start: 1; grid-row-end: 3;">
            <span class="fbook">
                <img src="./logo.png" alt="" style="margin-right: 10px;">
                <p style="font-family: 'Montserrat', sans-serif; font-family: 'Tilt Warp', cursive; color: dimgray;">Facebook<br>Open Source</p>
            </span>
            <p style="color: dimgray; font-size: 13px;">Copyright 2023 Meta Platforms, Inc</p>
        </div>
        <div class="items">
            <p class="titles">DOCS</p>
            <p class="texts">Installation</p>
            <p class="texts">Main Concepts</p>
            <p class="texts">Advanced Guides</p>
            <p class="texts">API Reference</p>
            <p class="texts">Hooks</p>
            <p class="texts">Testing</p>
            <p class="texts">Contributing</p>
            <p class="texts">FAQ</p>
        </div>
        <div class="items">
            <p class="titles">CHANNELS</p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">GitHub</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <a href=""  style="text-decoration: none; color: inherit;">
                <span class="texts">Stack Overflow</span>
                <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
            </a>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Discussion Forums</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Reactiflux Chat</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">DEV Community</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Facebook</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Twitter</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
        </div>
        <div class="items">
            <p class="titles">COMMUNITY</p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Code of Conduct</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p class="texts">Community Resources</p>
        </div>
        <div class="items">
            <p class="titles">MORE</p>
            <p class="texts">Tutorial</p>
            <p class="texts">Blog</p>
            <p class="texts">Acknowledgements</p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">React Native</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Privacy</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
            <p>
                <a href=""  style="text-decoration: none; color: inherit;">
                    <span class="texts">Terms</span>
                    <i class="fa-solid fa-arrow-up-right-from-square icons"></i>
                </a>
            </p>
        </div>
    </div>
</body>
</html>