<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        padding: 0;
        box-sizing: border-box;
    }
    .footer-container{
        display: grid;
        width: auto;
        height: auto;
        grid: 100% / 25% 25% 45%;
        column-gap: 2%;
        margin: 100px 50px 50px;
    }
    
    .titles{
        font-size: 25px;
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .links{
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        color: inherit;
    }
    .links:hover{
        color: #485FC7;
    }
    .icons{
        margin-right: 10px;
    }
        .icon1{color: #FFD257;} .icon2{color: #F14668;} .icon3{color: #F96854;} .icon4{color: #3E8ED0;} .icon5{color: #ABF47C;}
        .icon6{color: #F26522;} .icon7{color: #00D1B2;} .icon8{color: #48C78E;} .icon9{color: #FFE08A;} .icon10{color: #6F5499;}
    .details{
        font-size: 15px;
        color: lightgray;
    }
    
    .i-t-d{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .i-t-d .details{
        text-align: right;
    }
    .i-t-d .big{
        display: flex;
        flex-grow: 1;
    }

    @media screen and (max-width: 765px) {
        .footer-container{
            display: block;
            width: auto;
            height: auto;
        }
        .i-t-d{
            display: block;
        }
        .i-t-d .big{
            display: inline;
        }
        .i-t-d .icons{
            display: inline;
        }
        .i-t-d .details{
            display: flex;
            text-align: left;
        }
    }
</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <div class="footer-container">
        <div class="column-1-2" id="1st">
            <p class="titles">Home</p>
            <p class="titles" style="margin-top: 60px;">Blog</p>
            <p><a class="links" href="">The Bulma block</a></p>
            <p><a class="links" href="">New feature: Icon Text</a></p>
            <p><a class="links" href="">Light/Dark colors, better look, larger controls</a></p>
            <p><a class="links" href="">Automatic variables docs</a></p>
            <p><a class="links details" href="">View all posts</a></p>
        </div>

        <div class="column-1-2" id="2nd">
            <p class="titles">Documentation</p>
            <p><a class="links" href="">Overview</a></p>
            <p><a class="links" href="">Utilities</a></p>
            <p><a class="links" href="">Customize</a></p>
            <p><a class="links" href="">Helpers</a></p>
            <p><a class="links" href="">Columns</a></p>
            <p><a class="links" href="">Layout</a></p>
            <p><a class="links" href="">Form</a></p>
            <p><a class="links" href="">Elements</a></p>
            <p><a class="links" href="">Components</a></p>
        </div>

        <div class="column-3">
            <p class="titles">More</p>

            <p>
                <a class="links i-t-d" href="">
                    <i class="fas fa-star icons icon1"></i>
                    <span class="big">Expo</span>
                    <span class="links details">Official Bulma showcase</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-heart icons icon2"></i>
                    <span class="big">Love</span>
                    <span class="links details">Fans of Bulma around the world</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-brands fa-patreon icons icon3"></i>
                    <span class="big">Backers</span>
                    <span class="links details">Everyone who is supporting Bulma via Patreon and Github</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-globe icons icon4"></i>
                    <span class="big">Bulma extensions</span>
                    <span class="links details">Side projects to enhance Bulma</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-bookmark icons icon5"></i>
                    <span class="big">The official Bulma book</span>
                    <span class="links details">A step-by-step guide that teaches you how 
                        to build a web interface from sratch using Bulma</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-rss icons icon6"></i>
                    <span class="big">Blog</span>
                    <span class="links details">Stay updated with new features</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-medal icons icon7"></i>
                    <span class="big">Brand</span>
                    <span class="links details">The official Bulma logos</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-rocket icons icon8"></i>
                    <span class="big">Bulma start</span>
                    <span class="links details">A tiny npm package to get started</span>
                </a>
            </p>
            <p >
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-certificate icons icon9"></i>
                    <span class="big">Made with Bulma</span>
                    <span class="links details">The official community badge</span>
                </a>
            </p>
            <p>
                <a class="links i-t-d" href="">
                    <i class="fa-solid fa-right-left icons icon10"></i>
                    <span class="big">Coming from Bootstrap</span>
                    <span class="links details">See how Bulma is an alternative to Bootstrap</span>
                </a>
            </p>
        </div>
        </div>
</body>
</html>